# Languagecards

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soulfly/englishcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulfly/englishcards/api/: WebApi.java  WebService.java
app/src/main/java/com/soulfly/englishcards/app/: CardsApp.java
app/src/main/java/com/soulfly/englishcards/cards/: InsertNewCardActivity.java  ServerCardsActivity.java  ServerSortedCardsActivity.java  UserCardsActivity.java
app/src/main/java/com/soulfly/englishcards/cards/presenters/: CardsPresenter.java  InsertCardPresenter.java  ServerSortedPresenter.java  UserCardsPresenter.java
app/src/main/java/com/soulfly/englishcards/cards/views/: CardsBaseView.java  CardsView.java  ErrorView.java  InsertCardView.java  SuccessView.java  UserCardsView.java
app/src/main/java/com/soulfly/englishcards/dagger/: ApiModule.java  AppComponent.java  ContextModule.java  DaoModule.java  PassModule.java  RetrofitModule.java  ServiceModule.java
app/src/main/java/com/soulfly/englishcards/dao/: CardDAO.java  DatabaseHelper.java  UserDAO.java
app/src/main/java/com/soulfly/englishcards/general/: BaseAdapter.java  BaseView.java  CardsAdapter.java  EmptyRecyclerView.java  LoadingDialog.java  LoadingView.java  RepositoryHolder.java
app/src/main/java/com/soulfly/englishcards/model/: Card.java  User.java
app/src/main/java/com/soulfly/englishcards/utils/: CardUtils.java  DBSchema.java  PrefUtils.java  Preferences.java  StringUtils.java
app/src/main/java/com/soulfly/englishcards/views/: MainView.java
app/src/main/res/drawable/: cursor.xml  drawer.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cards_main.xml  activity_cards_server.xml  activity_insert_new_card.xml  item_progress.xml  nav_header_cards_main.xml  recycler_view_item.xml  spinner_drop_list.xml  spinner_drop_title.xml  spinner_item.xml
app/src/main/res/menu/: activity_cards_main_drawer.xml  activity_cards_server_drawer.xml  card_menu_theme.xml  cards_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/soulfly/englishcards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
