<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.soulfly.languagecards.activity.UserCardsActivity">

    <item
        android:id="@+id/action_my_cards"
        android:icon="@drawable/mycards"
        android:orderInCategory="100"
        android:title="My"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_stock"
        android:icon="@drawable/stock"
        android:orderInCategory="100"
        android:title="All"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_frame"
        android:icon="@drawable/ic_action_frame"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_line"
        android:icon="@drawable/line"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_authorization"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sync_cards"
        android:orderInCategory="100"
        android:title="@string/action_sync_cards"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about_app"
        android:orderInCategory="100"
        android:title="@string/action_about_app"
        app:showAsAction="never" />
</menu>

